<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
        "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:create-by-yao-ze-yuan-Tsingtao"/><meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        
    </docTitle>
    <navMap>
        <navPoint id="1" playOrder="1">
    <navLabel>
        <text>目录</text>
    </navLabel>
    <content src="html/index.xhtml"/>
    
</navPoint>

<navPoint id="6" playOrder="6">
    <navLabel>
        <text>新浪博客_韩寒(1191258123)</text>
    </navLabel>
    <content src="html/0_info.xhtml"/>
    <navPoint id="7" playOrder="7">
    <navLabel>
        <text>韩寒的博客</text>
    </navLabel>
    <content src="html/0_1191258123.xhtml"/>
    
</navPoint>


</navPoint>


    </navMap>
</ncx>